# Currently unavailable
# FROM rust:1.39
# We need nightly currently for compiling with singlepass
FROM rust:1.60.0-bullseye

RUN rustup update
RUN apt-get update
RUN apt install -y clang gcc g++ zlib1g-dev libmpc-dev libmpfr-dev libgmp-dev libgmp10 php-gmp
RUN apt install -y build-essential wget cmake


# add some llvm configs for later - how to cross-compile this in wasmer-llvm-backend???
RUN echo deb http://deb.debian.org/debian buster-backports main >> /etc/apt/sources.list
RUN wget http://mirrors.kernel.org/ubuntu/pool/main/libf/libffi/libffi6_3.2.1-8_amd64.deb
RUN dpkg -i libffi6_3.2.1-8_amd64.deb
RUN apt-get update
RUN apt install -y libllvm8 llvm-8 llvm-8-dev llvm-8-runtime
ENV LLVM_SYS_80_PREFIX=/usr/lib/llvm-8

## ADD MACOS SUPPORT

WORKDIR /opt

# Pin to proper nightly and add macOS Rust target
# RUN rustup default nightly-2020-06-08
RUN rustup target add x86_64-apple-darwin

# Build osxcross
RUN git clone https://github.com/tpoechtrager/osxcross \
    && cd osxcross \
    # Don't change file name when downloading because osxcross auto-detects the version from the name
    && wget -nc https://github.com/phracker/MacOSX-SDKs/releases/download/11.3/MacOSX11.3.sdk.tar.xz \
    && mv MacOSX11.3.sdk.tar.xz tarballs/ \
    && UNATTENDED=yes OSX_VERSION_MIN=10.10 ./build.sh \
    # Cleanups before Docker layer is finalized
    && rm -r tarballs/
RUN chmod +rx /opt/osxcross
RUN chmod +rx /opt/osxcross/target
RUN chmod -R +rx /opt/osxcross/target/bin
RUN /opt/osxcross/target/bin/x86_64-apple-darwin20.4-clang --version

## TODO: add support for windows cross-compile

# PRE-FETCH MANY DEPS
WORKDIR /scratch
COPY go-owasm /scratch/go-owasm
COPY ../owasm /scratch/owasm
RUN cd go-owasm/libgo_owasm && cargo fetch
# allow non-root user to download more deps later
RUN chmod -R 777 /usr/local/cargo
RUN chmod -R 777 /usr/local/rustup

## COPY BUILD SCRIPTS

WORKDIR /code
RUN rm -rf /scratch

COPY go-owasm/build/*.sh /opt/
RUN chmod +x /opt/*.sh

RUN mkdir /.cargo
RUN chmod +rx /.cargo
COPY go-owasm/build/cargo-config /.cargo/config

CMD ["/opt/build_osx.sh"]
