FROM rust:1.73.0-bullseye

ENV PATH=/opt/osxcross/target/bin:$PATH

RUN rustup update
RUN apt-get update
RUN apt install -y clang gcc g++ zlib1g-dev libmpc-dev libmpfr-dev libgmp-dev
RUN apt install -y build-essential wget cmake

# add macos support
WORKDIR /opt

# pin to proper nightly and add macOS Rust target
RUN rustup target add x86_64-apple-darwin aarch64-apple-darwin

# build osxcross
RUN git clone https://github.com/tpoechtrager/osxcross \
    && cd osxcross \
    # don't change file name when downloading because osxcross auto-detects the version from the name
    && wget -nc https://github.com/phracker/MacOSX-SDKs/releases/download/11.3/MacOSX11.3.sdk.tar.xz \
    && mv MacOSX11.3.sdk.tar.xz tarballs/ \
    && UNATTENDED=yes OSX_VERSION_MIN=10.10 ./build.sh \
    # install gmp
    && echo "2" | MACOSX_DEPLOYMENT_TARGET=11.3 ./tools/osxcross-macports install gmp \
    # cleanups before Docker layer is finalized
    && rm -r tarballs/
RUN chmod +rx /opt/osxcross
RUN chmod +rx /opt/osxcross/target
RUN chmod -R +rx /opt/osxcross/target/bin
RUN /opt/osxcross/target/bin/x86_64-apple-darwin20.4-clang --version
RUN /opt/osxcross/target/bin/aarch64-apple-darwin20.4-clang --version

# allow non-root user to download more deps later
RUN chmod -R 777 /usr/local/cargo
RUN chmod -R 777 /usr/local/rustup

# setup workdir
WORKDIR /code

# copy build scripts
COPY build/*.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

# add config cargo
RUN mkdir /.cargo
RUN chmod +rx /.cargo
COPY build/cargo-config /.cargo/config

CMD ["bash", "-c", "echo 'Argument missing. Pass one build script (e.g. build_osx.sh) to docker run' && exit 1"]
